# Notatki

./: README.md
app/: build.gradle
app/src/androidTest/java/kaczmarek/notatki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaczmarek/notatki/: BaseApplication.java
app/src/main/java/kaczmarek/notatki/di/components/: AppComponent.java
app/src/main/java/kaczmarek/notatki/di/modules/: ContextModule.java  DatabaseModule.java
app/src/main/java/kaczmarek/notatki/di/services/database/: NotatkiDatabase.java  PageDao.java  SectionDao.java
app/src/main/java/kaczmarek/notatki/di/services/database/models/: Page.java  (+1 more)
app/src/main/java/kaczmarek/notatki/ui/page/activities/: PageActivity.java
app/src/main/java/kaczmarek/notatki/ui/page/presenters/: PagePresenter.java
app/src/main/java/kaczmarek/notatki/ui/page/views/: PageView.java
app/src/main/java/kaczmarek/notatki/ui/pagesList/activities/: PagesListActivity.java
app/src/main/java/kaczmarek/notatki/ui/pagesList/adapters/: PagesRecyclerViewAdapter.java
app/src/main/java/kaczmarek/notatki/ui/pagesList/interfaces/: ModifyPageDialog.java  OnPageClickListener.java
app/src/main/java/kaczmarek/notatki/ui/pagesList/presenters/: PagesListPresenter.java
app/src/main/java/kaczmarek/notatki/ui/pagesList/views/: PagesListView.java
app/src/main/java/kaczmarek/notatki/ui/sectionsList/activities/: SectionsListActivity.java
app/src/main/java/kaczmarek/notatki/ui/sectionsList/adapters/: SectionsRecyclerViewAdapter.java
app/src/main/java/kaczmarek/notatki/ui/sectionsList/interfaces/: ModifyDialog.java  OnSectionClickListner.java
app/src/main/java/kaczmarek/notatki/ui/sectionsList/presenters/: SectionsListPresenter.java
app/src/main/java/kaczmarek/notatki/ui/sectionsList/views/: SectionsListView.java
app/src/main/java/kaczmarek/notatki/utils/: TextStyleEditor.java  UndoRedoAdapter.java
app/src/main/res/drawable/: dark_buttons_background.xml  item_background.xml  light_buttons_background.xml
app/src/main/res/layout/: activity_page.xml  activity_pages_list.xml  activity_sections_list.xml  activity_settings.xml  modify_dialog_page.xml  modify_dialog_sections.xml  page_item.xml  selection_item.xml
app/src/main/res/menu/: page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/kaczmarek/notatki/: ExampleUnitTest.java
(+3 files in other folders)
