<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.page.activities.PageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonRedo"
                android:background="@drawable/dark_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_undo" />

            <ImageButton
                android:id="@+id/buttonRedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/dark_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_redo" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolsPanel"
        android:layout_below="@id/datePage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorTranscend"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/hint_content"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textNoSuggestions"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/toolsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:elevation="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/hlll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBold"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_bold" />

            <ImageButton
                android:id="@+id/buttonItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_italic" />

            <ImageButton
                android:id="@+id/buttonUnderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_underlined" />

            <ImageButton
                android:id="@+id/buttonStrikethrough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_strikethrough" />

            <ImageButton
                android:id="@+id/buttonBullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_list_bulleted" />

            <ImageButton
                android:id="@+id/buttonQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_quote" />

            <ImageButton
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_buttons_background"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_format_clear" />

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>